#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('ScoreCalculation.py')
[user attributes]
debug.breakpoints = {loc('process_directory.py'): {72: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ScoreCalculation.py'): {},
                    loc('SimQ-Score-Calculation.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3OhmlOMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'appendErrorResults',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ProcessDirectory.py'),
        {'attrib-starts': [],
         'code-line': 'def appendErrorResults(tsvData, testCaseName, toolID, errorCode, variables):\n',
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 758,
         'selection_end': 780,
         'selection_start': 762,
         'zoom': 0},
        1632829407.159556],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4599,
          'selection_end': 4599,
          'selection_start': 4599,
          'zoom': 0},
         1632829458.2350178],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\t\tprintNotification("Processing directory \'{}\'".format(sd))\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 737,
          'selection_end': 737,
          'selection_start': 737,
          'zoom': 0},
         1632829466.8969781],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4599,
          'selection_end': 4599,
          'selection_start': 4599,
          'zoom': 0},
         1632829470.0695648],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 648,
          'selection_end': 648,
          'selection_start': 648,
          'zoom': 0},
         1632829521.6437314],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4599,
          'selection_end': 4599,
          'selection_start': 4599,
          'zoom': 0},
         1632829526.6584585],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4615,
          'selection_end': 4615,
          'selection_start': 4615,
          'zoom': 0},
         1632829683.1592214],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4742,
          'selection_end': 4742,
          'selection_start': 4742,
          'zoom': 0},
         1632829743.9128084],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\tfobj.write("{}\\t{}\\t{}\\t{}\\t{}\\t{}\\t{}\\t{}\\t{}\\t{}\\n".format(testcase.\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1046,
          'selection_end': 1117,
          'selection_start': 1117,
          'zoom': 0},
         1632829854.079174],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4742,
          'selection_end': 4742,
          'selection_start': 4742,
          'zoom': 0},
         1632829854.7902386],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1251,
          'selection_end': 1251,
          'selection_start': 1251,
          'zoom': 0},
         1632830308.291072],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 381,
          'selection_end': 381,
          'selection_start': 381,
          'zoom': 0},
         1632830362.0461335],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\tfor td in testData:\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1470,
          'selection_end': 1470,
          'selection_start': 1470,
          'zoom': 0},
         1632830659.6473818],
        [loc('TSVContainer.py'),
         {'attrib-starts': [('TSVContainer|0|',
                             5),
                            ('TSVContainer|0|.__init__|0|',
                             7)],
          'code-line': '\t\tself.headers = []\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 356,
          'selection_end': 370,
          'selection_start': 363,
          'zoom': 0},
         1632830660.0158522],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\tfor td in testData:\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1470,
          'selection_end': 1470,
          'selection_start': 1470,
          'zoom': 0},
         1632830660.7898448],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             67)],
          'code-line': '\treturn tsvData\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4742,
          'selection_end': 4742,
          'selection_start': 4742,
          'zoom': 0},
         1632830661.1581933],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': '\tif testData == None:\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1450,
          'selection_end': 1470,
          'selection_start': 1470,
          'zoom': 0},
         1632910032.8921838],
        [loc('ScoreCalculation.py'),
         {'attrib-starts': [],
          'code-line': 'try:\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 455,
          'selection_end': 459,
          'selection_start': 459,
          'zoom': 0},
         1632910076.2670114],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [('processDirectory|0|',
                             81)],
          'code-line': '\treturn tsvData\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 5346,
          'selection_end': 5346,
          'selection_start': 5346,
          'zoom': 0},
         1632910078.3465006],
        [loc('ProcessDirectory.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd  # Data manipulation and analysis\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 242,
          'selection_end': 242,
          'selection_start': 242,
          'zoom': 0},
         1632910159.4007077]],
        20),
        'current-loc': loc('ProcessDirectory.py'),
        'editor-state-list': [(loc('PrintFuncs.py'),
                               {'attrib-starts': [],
                                'code-line': 'import config\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('ProcessDirectory.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pandas as pd  # Data manipulation and analysis\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 242,
                                'selection_end': 242,
                                'selection_start': 242,
                                'zoom': 0}),
                              (loc('ScoreCalculation.py'),
                               {'attrib-starts': [],
                                'code-line': 'try:\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 455,
                                'selection_end': 459,
                                'selection_start': 459,
                                'zoom': 0}),
                              (loc('StatisticsFunctions.py'),
                               {'attrib-starts': [('StatisticsFunctions|0|',
        13)],
                                'code-line': '            reference_vector,\n',
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 5848,
                                'selection_end': 5877,
                                'selection_start': 5877,
                                'zoom': 0}),
                              (loc('TSVContainer.py'),
                               {'attrib-starts': [('TSVContainer|0|',
        5),
        ('TSVContainer|0|.__init__|0|',
         7)],
                                'code-line': '\t\tself.headers = []\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 356,
                                'selection_end': 370,
                                'selection_start': 363,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('PrintFuncs.py'),
         loc('ProcessDirectory.py'),
         loc('ScoreCalculation.py'),
         loc('StatisticsFunctions.py'),
         loc('TSVContainer.py')]),
                               'open_files': ['PrintFuncs.py',
        'TSVContainer.py',
        'ScoreCalculation.py',
        'ProcessDirectory.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1632910159.3563635),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1632910032.5412116),
                 'user_data': {}},
        'window-alloc': (987,
                         27,
                         931,
                         1178)}]}
guimgr.recent-documents = [loc('StatisticsFunctions.py'),
                           loc('ProcessDirectory.py'),
                           loc('ScoreCalculation.py'),
                           loc('TSVContainer.py')]
guimgr.visual-state = {loc('SimQ-Score-Calculation.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Utilities.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('colorama/__init__.py'): {'attrib-starts': [],
        'code-line': '# Copyright Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/ghorwin/git/SimQuality/data')}
